{
    "Name": "Frenship Rings",
    "Author": "juminos",
    "Version": "1.0.0",
    "Description": "New rings to befriend creatures.",
    "UniqueID": "juminos.FrenshipRings",
    "EntryDll": "FrenshipRings.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [],
    "Dependencies": [
        {
            "UniqueID": "juminos.FrenshipRings.CP",
            "IsRequired": true
        }
    ]
}