{
    "Name": "Monsters The Framework for 1.6",
    "Author": "juminos",
    "Version": "1.0.0",
    "Description": "1.6 update to Monsters The Framework which lets you make custom monsters with custom behavior.",
    "UniqueID": "juminos.MonstersTheFramework1.6",
    "EntryDll": "MonstersTheFramework.dll",
    "MinimumApiVersion": "4.1.0",
    "UpdateKeys": [],
    "Dependencies": []
}