{
    "Name": "More Animal Skins",
    "Author": "juminos",
    "Version": "1.0.0",
    "Description": "Adds more skins for farm animals.",
    "UniqueID": "juminos.MoreAnimalSkins",
    "UpdateKeys": [], // when you release the mod, see https://stardewvalleywiki.com/Modding:Modder_Guide/APIs/Update_checks
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}