{
  "Name": "Halloween Feelings All Seasons",
  "Author": "juminos",
  "Version": "1.0.0",
  "Description": "Adds a spooky aesthetic to Stardew Valley.",
  "UniqueID": "juminos.HalloweenFeelings",
  "MinimumApiVersion": "1.0.0",
  "UpdateKeys": [],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "1.0.0"
  }
}
