{
    "Name": "Aquarium Building",
    "Author": "juminos",
    "Version": "1.0.0",
    "Description": "Adds an aquarium building.",
    "UniqueID": "juminos.AquariumBuilding",
    "UpdateKeys": [], // when you release the mod, see https://stardewvalleywiki.com/Modding:Modder_Guide/APIs/Update_checks
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}