{
   "Name": "Seasonal Buildings",
   "Author": "juminos",
   "Version": "1.0.0",
   "Description": "A replacement for all buildings on your farm for each season!",
   "UniqueID": "juminos.SeasonalBuildings",
   "MinimumApiVersion": "4.0.0",
   "UpdateKeys": [],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   }
   }