{
  "Name": "CPDinoForm2",
  "Author": "juminos",
  "Version": "1.0.0",
  "Description": "Harness the power of Pepper Rex!",
  "UniqueID": "juminos.CPDinoForm2",
  "UpdateKeys": [], // when you release the mod, see https://stardewvalleywiki.com/Modding:Modder_Guide/APIs/Update_checks
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  },
  "Dependencies": [
    {
      "UniqueID": "ilucie.PepperRexBarnAnimal",
      "IsRequired": true
    },
  ]
}